version: 2.1

orbs:
  orb-tools: circleci/orb-tools@8.5.0

workflows:
  publish-dev:
    jobs:
      #- orb-tools/lint
      - orb-tools/publish-dev:
          # pre steps to validate
          alpha-version-ref: 'dev:$CIRCLE_BRANCH'
          checkout: true
          orb-name: fauxalgore/playground
          orb-path: 'src/@orb.yml'
       